@use "base";

// Navmenu
@media (min-width: 601px) {
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
        list-style: none;
        display: flex;
        gap: 20px;
    }
    a {
        text-decoration: none;
        color: black;

        &.duarhar {
            text-decoration: underline;
        }
    }
}
}
@media (max-width:600px) { 
    /* Media queries så att hamburgarmenyn endast visas för mindre skärmar*/ 
    /* CSS för hamburgermenyn*/ 
    nav { 
    background-color: base.$primary-color; 
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.71); 
    font-size: 1.4em; 
    position: absolute; 
    right: 0; 
    top: 0; 
    height: 100vh; 
    width: 250px; 
    display: none; 
    
    ul { 
    width: 100%; 
    list-style-type: none; 
    text-align: center; 
    margin: 0 auto; 
    padding: 0; 
    }
    li { 
    padding: 0.8em 0; 
    width: 100%; 
        :hover { 
            background-color: base.$primary-color; 
            cursor: pointer; 
        }
    } 
    a { 
    color: base.$light-font-color; 
    text-decoration: none; 
    padding: 0 1em; 
    } 
    /* Meny kanpp, öppna meny*/ 
    .menu-btn {
    display: flex; 
    align-items: center; 
    padding: 8px 15px; 
    background-color: base.$primary-color; 
    border: base.$dark-font-color, 2px; 
    cursor: pointer; 
    float: right; 
    } 
    .open { 
    margin: 0 1em; 
    } 
    .menu-btn:hover { 
    margin-right: 10px; 
    } 
    /* CSS för hamburger-icon*/ 
    .bars { 
    display: block; 
    width: 20px;
    height: 3px; 
    background-color: base.$dark-font-color; 
    margin: 5px 0; 
    } 
    .menutext { 
    font-size: 1.2em; 
    color: base.$dark-font-color; 
    } 
    /* Meny knapp, stäng*/ 
    .close { 
    margin: 1em 1.5em; 
    padding: 10px 15px; 
    } 
    /* Skapa kryss*/ 
    .cross1 { 
    width: 25px; 
    transform: rotate(45deg); 
    position: relative; 
    top: 5px; 
    } 
    .cross2 { 
    width: 25px; 
    transform: rotate(135deg); 
    position: relative; 
    top: -3px;   
    }
} 
}
// Layout 
@media (min-width: 1025px) {
.close{display: none;} 
.menu-btn {display: none;} 
.mobilmenu {display: none;} 
body {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: auto;
    margin: 0%;
    justify-content: center;
    align-items: center;

    .header {
        text-align: center;
        margin: 2em;
    }
    .main {
        grid-area: main;
        padding: 2em;
        margin: 2em;
        justify-content: center;
        align-items: center;
        text-align: center;
        p {
            max-width: 500px;
            text-align: left;
            margin: 20px;
        }
        img {
            width: 400px;
            height: 500px;
            justify-content: center;
            align-items: center;
        }
    }
    .footer {
        text-align: center;
        font-size: large;
        margin: 2em;
    }
}
}
@media (max-width: 1024px) {
.close{display: none;} 
.menu-btn {display: none;} 
.mobilmenu {display: none;} 
    body {
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-rows: auto;
        margin: 0%;
        justify-content: center;
        align-items: center;
    
        .header {
            text-align: center;
            margin: 2em;
        }
        .main {
            grid-area: main;
            padding: 2em;
            margin: 2em;
            justify-content: center;
            align-items: center;
            text-align: center;
            p {
                max-width: 500px;
                text-align: left;
                margin: 20px;
            }
            img {
                width: 300px;
                height: 400px;
                justify-content: center;
                align-items: center;
            }
        }
        .footer {
            text-align: center;
            font-size: large;
            margin: 2em;
        }
    }
}
@media (max-width: 600px) {
    body {
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-rows: auto;
        margin: 0%;
        justify-content: center;
        align-items: center;
    
        .header {
            text-align: center;
            margin: 2em;
        }
        .main {
            grid-area: main;
            padding: 2em;
            margin: 2em;
            justify-content: center;
            align-items: center;
            text-align: center;
            p {
                max-width: 500px;
                text-align: left;
                margin: 20px;
            }
            img {
                width: 200px;
                height: 300px;
                justify-content: center;
                align-items: center;
            }
        }
        .footer {
            text-align: center;
            font-size: large;
            margin: 2em;
        }
    }
}

//Ljusttema
@mixin dark-text {
    color: base.$dark-font-color;
  }
@media (prefers-color-scheme: light) {
    body {
        background-color: base.$primary-color;
        @include dark-text;

        .navmenu a {
            @include dark-text;
        }

        .main {
            background-color: base.$lighten-color;
            @include dark-text;
        }
    }
}
// Mörkttema
@mixin light-text {
    color: base.$light-font-color;
  }
@media (prefers-color-scheme: dark) {
    body {
        background-color: base.$darken-color;
        @include light-text;
    
        .navmenu a {
            @include light-text;
        }

        .main {
            background-color: base.$secondary-color;
            @include light-text;
        }
    }
}